apiVersion: v1
kind: Pod
metadata:
  generateName: testpod1
  labels:
    env: test
  annotations:
    k8s.v1.cni.cncf.io/networks: dhcp-sriovnetwork
spec:
  containers:
  - name: test-pod
    command: ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: dougbtv/centos-network
    resources:
      limits:
        openshift.io/mlx277netdevice: "1"
        memory: 340Mi
        cpu: "1"
      requests:
        cpu: 500m
        openshift.io/mlx277netdevice: "1"
