apiVersion: v1
kind: Pod
metadata:
  generateName: testpod1
  labels:
    env: test
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {
        "name": "static-sriovnetwork",
        "ips": [ "192.168.2.206/24", "2001::2/64" ],
        "mac": "CA:FE:C0:FF:EE:01"
      }
    ]'
spec:
  containers:
  - name: test-pod
    image: bmeng/centos-network
