apiVersion: v1
kind: Pod
metadata:
  generateName: testpod1
  labels:
    env: test
  annotations:
    k8s.v1.cni.cncf.io/networks: intel-netdevice-rhel
spec:
  containers:
  - name: test-pod
    image: bmeng/centos-network
