apiVersion: v1
kind: Pod
metadata:
  generateName: vlan200-pod-
  annotations:
    k8s.v1.cni.cncf.io/networks: vlan200
spec:
  containers:
  - name: vlan200-pod
    image: docker.io/bmeng/centos-network
