apiVersion: v1
kind: Pod
metadata:
  generateName: macvlan-bridge-pod-
  labels:
    name: macvlan-bridge-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-bridge
spec:
  containers:
  - name: macvlan-bridge-pod
    image: docker.io/bmeng/centos-network
