apiVersion: v1
kind: Pod
metadata:
  generateName: macvlan-hostdevice-pod-
  labels:
    name: macvlan-hostdevice-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: host-device,  macvlan-bridge
spec:
  containers:
  - name: macvlan-hostdevice-pod
    image: docker.io/bmeng/centos-network
