apiVersion: v1
data:
  elasticsearch.yml: |
    node.name:  elasticsearch-server
    cluster.name: elasticsearch-server
    discovery.zen.minimum_master_nodes: 1
    network.host: 0.0.0.0
    http.port: 9200
    http.host: 0.0.0.0
    transport.host: 127.0.0.1
    discovery.type: single-node
    xpack.security.enabled: true
    xpack.security.authc:
      anonymous:
        username: anonymous_user 
        roles: superuser
        authz_exception: true 
    xpack.security.authc.api_key.enabled: true
    xpack.monitoring.enabled : false
    xpack.license.self_generated.type: basic
    xpack.security.transport.ssl.enabled: true
    xpack.security.transport.ssl.verification_mode: certificate
    xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/secret/logging-es.key
    xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/secret/logging-es.crt
    xpack.security.transport.ssl.certificate_authorities: [ "/usr/share/elasticsearch/config/secret/admin-ca" ] 
    xpack.security.http.ssl.enabled: true
    xpack.security.http.ssl.key:  /usr/share/elasticsearch/config/secret/elasticsearch.key
    xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/secret/elasticsearch.crt
    xpack.security.http.ssl.certificate_authorities: [ "/usr/share/elasticsearch/config/secret/admin-ca" ]
    xpack.security.http.ssl.verification_mode: certificate
kind: ConfigMap
metadata:
  name: elasticsearch-server
