apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-memory-usage-now
spec:
  query: "cluster-memory-usage"
  reportingStart: '2020-01-01T00:00:00Z'
  reportingEnd: '2020-12-30T23:59:59Z'
  runImmediately: true
