apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  name: namespace-cpu-usage-now
spec:
  query: "namespace-cpu-usage"
  reportingStart: '2020-01-01T00:00:00Z'
  reportingEnd: '2020-12-31T23:59:59Z'
  runImmediately: true

