apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-9.2-test
  namespace: openshift-operators
spec:
  channel: clusterwide-alpha
  installPlanApproval: Automatic
  name: etcd
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: etcdoperator.v0.9.2-clusterwide
