apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gluster1
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://xxx:9991"
  restuser: "admin"
  restuserkey: "xxx"
  volumetype: "none"
